HtmlToWord/HtmlToWord/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HtmlToWord.Views.AboutPage"
             xmlns:vm="clr-namespace:HtmlToWord.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Spacing="3" 
                     Padding="15">
            <Label Text="Text" 
                   TextColor="Black"
                   FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" 
                   TextColor="Black"
                   FontSize="Medium" />
            <Label Text="Description" 
                   TextColor="Black"
                   FontSize="Medium" />
            <Entry Text="{Binding Description, Mode=TwoWay}" 
                   TextColor="Black"
                   FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" 
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="Save" 
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
